# Homework_servlets

./: pom.xml
src/main/: DateTimeNowServlet.java  DayOfWeekAndYearServlet.java
src/main/HW22/: DateTimeNowServlet.java  DayOfWeekAndYearServlet.java
src/main/HW23/: CounterServlet.java  Student.java  StudentListInArray.java  ViewStudentListServlet.java  index.jsp  test.java
src/main/HW24/: User.java  login.html
src/main/homework/lesson22/: DateTimeNowServlet.java  DayOfWeekAndYearServlet.java
src/main/java/com/lobov/: CounterServlet.java  DateTimeNowServlet.java  DayOfWeekAndYearServlet.java  LoginFilter.java  LoginServlet.java  Student.java  StudentListInArray.java  Students.java  ViewStudentListServlet.java
src/main/java/com/lobov/HW25/: AddCommentsServlet.java  Comment.java  CommentsServlet.java  JDBCFeedbacks.java  ProductsServlet.java
src/main/java/com/lobov/HW33/testing/: CustomFieldException.java  Users.java  UsersService.java
src/main/java/com/lobov/HW34/: JDBCHW34.java
src/main/resources/: logback.xml
src/main/webapp/: HW23.jsp  addNewComment.jsp  comments.jsp  errorAddComment.jsp  index.jsp  index2.jsp  products.jsp  successAddComment.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/by/lobov/testing/: UsersServiceTest.java
